REACT_APP_API_URL = "http://localhost:5000/api"

REACT_APP_BUCKET_URL = "gs://social-media-app-44a6c.appspot.com"

REACT_APP_API_KEY =  "AIzaSyD9BOJ9P_Lm10Yilxoqjkp6WlKgXZZYG1k"

REACT_APP_AUTH_DOMAIN = "social-media-app-44a6c.firebaseapp.com"

REACT_APP_PROJECT_ID = "social-media-app-44a6c"

REACT_APP_STORAGE_BUCKET = "social-media-app-44a6c.appspot.com"

REACT_APP_MESSAGING_SENDER_ID ="68677645636",

REACT_APP_APP_ID = "1:68677645636:web:6ae069c06c833d7080d311"
